// 클래스 필드와 인스턴스 필드 
package ch10;
class Test02_1 {
  //[스태틱 멤버]
  
  //스태틱 필드
  static int f1;
  
  static {
    //스태틱 초기화 블록
    //=>스태틱 필드가 모두 생성된 후 실행됨.
  }
  
  static void m1() {
    //스태틱 메서드
  }
  
  
  //[인스턴스 멤버]

  //인스턴스 필드
  //=>new 명령을 실행할 때 heap에 생성됨.
  int f2;
  
  {
    
    //인스턴스 초기화 블록
    //=>인스턴스 필드가 생성된 후 실행됨.
  
  }
  
  Test02_1()  {
    //생성자 (메서드)
    //=> 인스턴스 초기화 블록이 실행된 후 생성자가 호출됨.
    // 물론, new 명령에서 어떤 생성자를 호출할지 지정해야 함.
    
  }
  
  void m2() {
    //인스턴스 메서드
    //->인스턴스가 있어야만 호출할 수 있음.
    //->메서드를 호출할 때 넘긴 인스턴스 주소는
    // this라는 내장 변수(built-in)에 인스턴스 주소가 보관됨.
 
  }
  
  
  
  
  
  
  
}






















